# simple-shulker-preview

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  versioning.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
notes/: inventory.md
remappedSrc/com/bvengo/simpleshulkerpreview/: SimpleShulkerPreviewMod.java  Utils.java
remappedSrc/com/bvengo/simpleshulkerpreview/config/: ConfigOptions.java
remappedSrc/com/bvengo/simpleshulkerpreview/mixin/: ItemRendererMixin.java
src/main/java/com/bvengo/simpleshulkerpreview/: CapacityBarPositioner.java  ModMenuIntegration.java  RegexGroup.java  ShulkerSizeExt.java  ShulkerSizeExtension.java  SimpleShulkerPreviewMod.java  Utils.java
src/main/java/com/bvengo/simpleshulkerpreview/access/: DrawContextAccess.java  ShulkerSizeExtension.java
src/main/java/com/bvengo/simpleshulkerpreview/config/: CapacityBarOptions.java  CapacityDirectionOption.java  Config.java  ConfigOptions.java  CustomNameOption.java  DisplayOption.java  IconDisplayOption.java  IconPositionOptions.java  ModConfig.java  ModConfigFile.java  ModConfigScreen.java  PositionOptions.java  ShulkerInventoryOptions.java  StackSizeOptions.java  UseCustomNameOption.java
src/main/java/com/bvengo/simpleshulkerpreview/container/: ContainerContentsType.java  ContainerManager.java  ContainerManagerCache.java  ContainerParser.java  ContainerType.java  ItemStackManager.java  Utils.java
src/main/java/com/bvengo/simpleshulkerpreview/enums/: CapacityDirectionOption.java  CustomNameOption.java  IconDisplayOption.java  TabOptions.java
src/main/java/red/jackf/chesttracker_adapted/: ChestTracker.java  GsonHandler.java  LICENSE.java
src/main/resources/: chesttracker.mixins.json  fabric.mod.json  simpleshulkerpreview.mixins.json
src/main/resources/assets/simpleshulkerpreview/lang/: en_us.json  zh_cn.json  zh_tw.json
(+36 files in other folders)
