# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.4.1
maven_group = com.bvengo
archives_base_name = simpleshulkerpreview

# Versioning
## https://fabricmc.net/develop
## https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
## https://maven.terraformersmc.com/com/terraformersmc/modmenu

cloth_version=12.0.109
modmenu_version=8.0.0

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2
