# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.4.6
maven_group = com.bvengo
archives_base_name = simpleshulkerpreview

# Versioning
## https://fabricmc.net/develop
## https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
## https://maven.terraformersmc.com/com/terraformersmc/modmenu

cloth_version=17.0.144
modmenu_version=13.0.0-beta.1

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.5+1.21.4