# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.4.2
maven_group = com.bvengo
archives_base_name = simpleshulkerpreview

# Versioning
## https://fabricmc.net/develop
## https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
## https://maven.terraformersmc.com/com/terraformersmc/modmenu

cloth_version=13.0.114
modmenu_version=9.0.0-pre.1

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.3