# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 3.0
maven_group = com.bvengo
archives_base_name = simpleshulkerpreview

# Versioning
## https://fabricmc.net/develop
## https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
## https://maven.terraformersmc.com/com/terraformersmc/modmenu

cloth_version=9.0.94
modmenu_version=5.0.2

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

#Fabric api
fabric_version=0.76.0+1.19.3